MONGO_URI=mongodb://mongo:27017
DB_NAME=price_tracker_db

JWT_SECRET_KEY=702563eab9d2b2b1f1f8ebfa3f5b0aeacba3fab8dde4b178879f8285b8d41dff
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

MAIL_USERNAME=projectecomtrack@gmail.com
MAIL_PASSWORD=FastAPI@42069
MAIL_FROM=projectecomtrack@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False

FRONTEND_URL=http://3.86.42.123:4533